## PROMPT
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        color_prompt=yes
    else
        color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1="+-----+""\[${FG_RED}\]""\u""\[${END_FG}\]""@""\[${FG_BLUE}\]""\h""\[${END_FG}\]"":----------:(""\w""):----------+\n|\n+---:""\[${FG_CYAN}\]""λ ""\[${END_FG}\]"
else
    PS1="+-----|\u""@""\h""|-----+  ""\w""  +-----+\n|\n+-----+ ~>"
fi

unset color_prompt force_color_prompt
