## PROMPT
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    color_prompt=yes
    else
    color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
PS1="+--[\u\[$(tput sgr0)\]@\h\[$(tput sgr0)\]] --- [$(pwd)]
|"

if [ -d .git ]; then
    PS1="$PS1""
|-- [$(git rev-parse --abbrev-ref HEAD)]
|"
fi

PS1="$PS1""
+--[\t\[$(tput sgr0)\]] ~ "
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt